<!DOCTYPE html>
<html>
	<head>
   	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css"/>
		<title>Progress Watcher by Siya Percy</title>
	</head>
	
	<body>
		<div class="container">
			
			<div class="loader"><h1>David Tlale Monitor</h1></div>
			
			<div class="navbar">
				<a id="swhref" href="#stopwatch"><button><i class="fab fa-google"></i></button></a>
				<a id="chref" href="#clock"><button><i class="fas fa-map-marker-alt"></i></button></a>
				<a id="thref" href="#timer"><button><i class="fas fa-users"></i></button></a>
				<a id="thref" href="#social"><button><i class="fab fa-instagram"></i></button></a>

			</div>
			
			<div class="content-wrapper">
				
		    	<div  class="a">
					<div class="rival-boxes">
						<button class="rival-boxes" onclick="window.location.href='zara.html'">
							<img src="Img/zara.webp" alt="BZ Image">
						  </button>
						  
						  <button onclick="window.location.href='bonizulu.html'"><img src="Img/bonizulu-logo-dark.webp" alt="BZ Image"></button>
						  <button style="background-color: #454545;" onclick="window.location.href='eyami.html'"><img style="background-color: #454545;" src="Img/Eyami_hi_res_logo_white_transparent_280x.avif" alt="BZ Image"></button>
						  <button onclick="window.location.href='ipikoko.html'"><img src="Img/ipikoko.jpg" alt="BZ Image"></button>
						  <button onclick="window.location.href='localbrands.html'"><img src="Img/local brands hub.png" alt="BZ Image"></button>
						  <button onclick="window.location.href='woolworths.html'"><img src="Img/woolworths.png" alt="BZ Image"></button>
						  <button onclick="window.location.href='meandb.html'"><img src="Img/meandb_copy_310x.avif" alt="BZ Image"></button>
						  <button onclick="window.location.href='skinny.html'"><img src="Img/skinny sbu.png" alt="BZ Image"></button>
						  <button onclick="window.location.href='tshepo.html'"><img src="Img/tshepo jeans.png" alt="BZ Image"></button>
						  <button onclick="window.location.href='thebe.html'"><img src="Img/thebe magugu.png" alt="BZ Image"></button>
						  <button onclick="window.location.href='sbr.html'"><img src="Img/sbr.png" alt="BZ Image"></button>
						  <button onclick="window.location.href='rich.html'"><img src="Img/rich mnisi.png" alt="BZ Image"></button>
						  <button onclick="window.location.href='gert.html'"><img src="Img/gert.png" alt="BZ Image"></button>
						  <button onclick="window.location.href='tlale.html'"><img src="Img/david tlale.jpg" alt="BZ Image"></button>
		  
				</div>
			</div>
				
				<div class="stopw-section" id="stopwatch">
					
								
		
					<!-- There is a bug with overlow -->
					<div class="lap-box-fixer"><div class="lap-box">
						
						
						<br>
						

						<div class="iframe-container">
							<iframe src="https://www.bing.com/search?q=david+tlale&qs=LS&pq=david+tlale&sc=10-11&cvid=ADA626F2D53D429BAA778CAD7878CA40&FORM=QBRE&sp=1&lq=0/"width="100%" height="600px" frameborder="0"></iframe>
						</div>
						<Button style="width: 120px;
						height: 60px;
						border-radius: 10px;
						font-weight: bold;
						font-size: 1.1em;
						margin: 20px;
						border: 1px solid #F3F3F3; background: #ECF0F3; box-shadow: 8px 8px 16px #c3c3c3, -5px -5px 5px #ffffff;">edit</Button>
						
						<p>David Tlale is a South African fashion designer. He was born in Vosloorus in South Africa. He was raised by his mother.
							 His work has been showcased at the Cape Town Fashion Week, New York Fashion Week, and Paris Fashion Week.
							  He has also designed collections for major retailers like Edgars. 
							  Tlale was a semi-finalist at the South African Fashion Week Elle New Talent Show Competition in 2002. 
							In May 2003, Tlale started design studios in Cape Town and Johannesburg.</p>
						<h2>All about David Tlale on Google</h2>
						<h1>David Tlale</h1>
					</div>

				</div>

				</div>
			
				<div class="clock-section" id="clock">
					<style>
							
						.card{
							position: sticky;
							top: 100px !important;;
							width: 350px;
							height: 190px;
							background: #fff !important; 
							border-radius: 20px !important;
							box-shadow: 0 35px 80px rgba(0,0,0,0.15);
							transition: 0.5s;
							z-index: 999;
						}
						.card:hover{
							height: 450px;
						}
						.imgBox{
							position: absolute;
							left: 50%; 
							top: -50px;
							transform: translateX(-50%);
							width: 150px;
							height: 150px;
							background: #fff;
							border-radius: 20px;
							box-shadow: 0 15px 50px rgba(0,0,0,0.35);
							overflow: hidden;
							transition: 0.5s;
						}
						.card:hover .imgBox{
							width: 210px;
							height: 210px;
						}
						
						.imgBox img{
							position: absolute;
							top:0;
							left: 0;
							width: 100%;
							height: 100%;
							object-fit: cover;
						
							
						}
						.content{
							background-color: #ECF0F3;
							width: 100%;
							height: 100%;
							display: flex;
							justify-content: center;
							align-items: flex-end;
							overflow: hidden;
						}
						.details{
							padding: 40px;
							text-align: center;
							width: 100%;
							transition: 0.5s;
							transform: translateY(150px);
						}
						
						.card:hover .content .details{
							transform: translateY(0px);
						}
						.details h2{
							font-size: 1.25em;
							font-weight: 600;
							color: #555;
							line-height: 1.2em;
							 
						}
						.details h2 span{
							font-size: 0.75em;
							font-weight:500;
							opacity: 0.5;
						}
						
						.data{
							display: flex;
							justify-content: space-between;
							margin: 20px 0;
						}
						.data h3{
							font-size: 1em;
							color: #555;
							line-height: 1.2em;
							font-weight: 600;
						}
						.data h3 span{
							font-size: 0.85em;
							font-weight: 400;
							opacity: 0.5;
						}
						
						.actionBtn{
							display: flex;
							justify-content: space-between;
							gap: 20px;
						}
						.actionBtn button{
							padding: 10px 30px;
							border-radius: 6px;
							border: none;
							outline: none;
							font-size: 1em;
							font-weight: 500;
							background: #ff5f95;
							color: #fff;
							cursor: pointer;
							
						}
						.actionBtn button:nth-child(2){
							border: 1px solid #999;
							color: #999;
							background-color: #fff;
						}
						
						
												</style>	


					<div class="lap-box-fixer">
						
						<div class="lap-box">
							<div class="card">
								<div class="content">
									<div class="details">
										<h2>David Tlale <br><span>Fashion Designer</span></h2>
										<div class="data">
											<h3>123 <br> <span>Posts</span></h3>
											<h3>1.2M <br> <span>Followers</span></h3>
											<h3>100<br> <span>Following</span></h3>
										</div>
										<div class="actionBtn">
											<button>Follow</button>
											<button>Message</button>
										</div>
									</div>
								</div> 
								<div class="imgBox">
									<img src="DAVID-STORY-PIC-1.jpg" >
								</div>
								</div>
								<br><br><br><br>
						<p>David Tlale is a South African fashion designer. He was born in Vosloorus in South Africa. He was raised by his mother.
							His work has been showcased at the Cape Town Fashion Week, New York Fashion Week, and Paris Fashion Week.
							 He has also designed collections for major retailers like Edgars. 
							 Tlale was a semi-finalist at the South African Fashion Week Elle New Talent Show Competition in 2002. 
						   In May 2003, Tlale started design studios in Cape Town and Johannesburg.
											</p>
					
					</div>
					
				</div>
				
					<!-- There is a bug with overlow -->
					

				</div>
			
			
				<div class="timer-section" id="timer">
					<div class="lap-box-fixer"><div class="lap-box">
						<h1></h1>
						<h3></h3>
					</div>
				</div>
					<div class="lap-box-fixer"><div class="lap-box">
						<p>We are a fashion forward company that caters for corporate, social bespoke and everyday wear.</p>
						<br><p>Talk of the town updats..Events etc.</p>
						<h1></h1>
						<h3></h3>
					</div>
				</div>
			</div>

				 <div class="social-section" id="social">
					<div class="lap-box-fixer"><div class="lap-box">
						<h1></h1>
						<h3></h3>
					</div>
				</div>
					<div class="lap-box-fixer"><div class="lap-box">
						<p>We are a fashion forward company that caters for corporate, social bespoke and everyday wear.</p>
						<br><p>This is where you get Social media Updatees</p>
						<h1></h1>
						<h3></h3>
					</div>
				</div>
			     </div>
			</div>
			
		</div>
	</body>
	
	
	<script src="script.js" type="text/javascript" charset="utf-8"></script>
	
</html>